#!/bin/bash


# GIT ========================================================================

export GIT_EDITOR="$EDITOR"

GIT_HOME=/usr/local
MANPATH=${GIT_HOME}/share/man:${MANPATH}
export MANPATH

# http://www.git-attitude.fr/2013/04/03/configuration-git/
# Git credentials
# Not under version control to prevent people from
# accidentally committing with your details
export GIT_AUTHOR_NAME="Bill Linux"
export GIT_AUTHOR_EMAIL="bill.linux@laposte.net"
export GIT_COMMITTER_NAME="$GIT_AUTHOR_NAME"
export GIT_COMMITTER_EMAIL="$GIT_AUTHOR_EMAIL"

# Set the credentials (modifies ~/.gitconfig)
git config --global user.name "$GIT_AUTHOR_NAME"
git config --global user.email "$GIT_AUTHOR_EMAIL"

# MISC =======================================================================

# CDPATH tells the cd command to look in this colon-separated list of directories for your destination.
# My preferred order are:
# 1) the current directory, specified by the empty string between the = and the first colon,
# 2) the parent directory (so that I can cd lib instead of cd ../lib),
# 3) my home directory, and 4) my ~/projets directory.
export CDPATH=:..:~:~/projets

